<view class="container">
  <block wx:if="{{!isLoggedIn}}">
    <view class="login-container">
      <image src="/images/icons/avatar.svg" class="login-avatar" mode="aspectFit"></image>
      <view class="title">粤港通学</view>
      <button class="btn-login" open-type="getUserProfile" bindtap="wechatLogin">微信快捷登录</button>
      <view class="agreement">登录即表示同意《用户协议》和《隐私政策》</view>
    </view>
  </block>

  <block wx:else>
    <view class="top-box">
      <image wx:if="{{userInfo.avatar && userInfo.avatar !== '👤'}}" src="{{userInfo.avatar}}" class="avatar" mode="aspectFill"></image>
      <view wx:else class="avatar">{{userInfo.avatar || '👤'}}</view>
      <view class="nickname">{{userInfo.nickname || '用户'}}</view>
    </view>

    <view class="panel">
      <view class="panel-list-item" bindtap="navigateToHistory">
        <text>学习历史</text>
        <text class="arrow">></text>
      </view>
      <view class="panel-list-item" bindtap="navigateToFavorites">
        <text>收藏夹</text>
        <text class="arrow">></text>
      </view>
      <view class="panel-list-item" bindtap="navigateToSettings">
        <text>设置</text>
        <text class="arrow">></text>
      </view>
      <view class="panel-list-item" bindtap="logout">
        <text>退出登录</text>
        <text class="arrow">></text>
      </view>
    </view>
  </block>
</view>
